<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Just Trying</title>
  <style>

    body {
      background-color: rgba(0, 4, 255, 0.14);

    }

    img {
      float: left;
      margin-right:20px ;
      width: 400px;
      height: 400px;
      border-radius: 50px;
      border: 10px solid rgba(187, 0, 255, 0.32);
      text-align: left;
      font-family: cursive;
      font-size: 20px;
      animation: float 4s ease-in-out infinite;
    }

    h1 {
      text-align: center;
      font-size: 50px;
      font-family: cursive;
      color: #d63384;
    }

    h3 {
      text-align: left;
      font-family: cursive;
      color: #d63384;
    }

  </style>
</head>
<body>
<h1>🎬 Early Career and Breakthrough</h1>
<h3>
  Su began her acting career at a young age, making her debut in the series Sana Bir Sır Vereceğim in 2013.
  She continued to build her portfolio with roles in Aşk Yeniden (2015) and Kuzgun (2019), where she portrayed Naz
  . Her portrayal of Naz in Kardeşlerim
  showcased her versatility and depth, leading to widespread recognition</h3>
<div class="about-section">
  <img src="imge/subur/subur.5.jpg"/>
</body>
</html>
